{
    "name": "mixdinternet/mconfig",
    "description": "Agrupa os módulos de configuração do Admix",
    "keywords": ["laravel", "cache", "otimização", "audit", "log"],
    "license": "MIT",
    "authors": [
        {
            "name": "Irineu Martins Junior",
            "email": "irineu@mixd.com.br",
            "homepage": "http://www.mixd.com.br/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "mixdinternet/mcache": "0.1.*",
        "mixdinternet/maudit": "0.1.*",
        "mixdinternet/mmails": "0.1.*"
    },
    "autoload": {
        "psr-4": {
            "Mixdinternet\\Mconfig\\": "src/"
        }
    }
}
